<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Mulish:wght@300&family=Nunito:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <style>
        .container {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            font-family: 'Nunito', sans-serif;
        }
        .wrapper {
            width: 100%;
            max-width: 1200px;
        }
        .session-content {
            display: flex;
        }
        .each-story {
            width: 270px;
            border-radius: 6px;
            padding: 20px;
            margin: 10px 20px;
        }
        .empathy-story {
            border: 1px solid #D6A2FE;
            color: #151118   ;
        }
        .empathy {
            color: #BA62FC;
        }
        .thumbnail {
            width: 100%;
            height: 200px;
            object-fit: contain;
        }

        .title {
            margin: 10px 0;
            height: 50px;
        }
    </style>
    <body>
        <div class="container">
            <div class="wrapper">
                <div class="session">
                    <h2 class="session-title empathy">Empathy</h2>
                    <div class="session-content">
                        <div class="each-story empathy-story">
                            <img class="thumbnail" src="https://www.clipartmax.com/png/middle/422-4227601_dollar-store-products-from-vineland-syrup-dollar-store-transparent.png" />
                            <h3 class="title">Dollar Tree store</h3>
                            <span class="brief">Stella came with her mom into a store that everything is only one dollar...</span>
                        </div>
                        <div class="each-story empathy-story">
                            <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT72exheX0ukejho9kJBPm02P-2g8X459TdOUB9eKq2WMnBDBkLN-V3sOcnD8hMc_jyo88&usqp=CAU" />
                            <h3 class="title">Lineal</h3>
                            <span class="brief">Lineal is the only guard who takes care of the ranch...</span>
                        </div>
                        <div class="each-story empathy-story">
                            <img class="thumbnail"  src="https://media.istockphoto.com/vectors/riding-a-bicycle-vector-id165670255?k=20&m=165670255&s=612x612&w=0&h=COxALPHxtKp9GlCC0vVIGm0M1j6AmllgwDzUaWnkZRs=" />
                            <h3 class="title">A female biker finished 36 miles</h3>
                            <span class="brief">Stella came with her mom into a store that everything is only one dollar...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>