<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/index.css" />
    </head>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container {
            width: 100%;
            display: flex;
            justify-content: center;
            max-width: 800px;
            padding: 30px 0;
        }

        form {
            width: 60%;
            padding: 20px 0;
        }

        .row, input, textarea {
            width: 100%;
            font-family: 'Nunito', sans-serif;
        }

        input {
            margin: 10px 0 20px 0;
            height: 40px;
            border-radius: 6px;
            border: 1px solid grey;
            padding: 0 20px;
        }

        textarea {
            margin: 10px 0 20px 0;
            border-radius: 6px;
            min-height: 100px;
            padding: 10px 20px;
        }

        .create-btn {
            padding: 8px 20px;
            border: none;
            border-radius: 6px;
            background-color: #FF9ED6;
            font-size: 14px;
            cursor: pointer;
        }

        .create-btn:hover {
            background-color: #FBB3DC;
        }

    </style>
    <body>
        <div class="container">
            <div class="wrapper">
                <div class="navigation">
                    <div class="logo-container">
                        <img src="../assets/images/mom&kid.png" class="logo" />
                        <h1 class="logo-text">Em</h1>
                    </div>
                    <ul class="nav-items">
                        <li class="each-nav-item">
                            <a href="round_tables.html">Round Tables</a>
                        </li>
                        <li class="each-nav-item">
                            <a href="stories.html?type=empathy">Empathy</a>
                        </li>
                        <li class="each-nav-item">
                            <a href="stories.html?type=vulnerability">Vulnerability</a>
                        </li>
                    </ul>
                </div>
                <div class="form-container">
                    <form id="create-round-form" >
                        <div class="row">
                            <label>
                                Your problem
                            </label>
                            <input type="text" id="problem" />
                        </div>
                        <div class="row">
                            <label>
                                Description
                            </label>
                            <textarea id="description"></textarea>
                            
                        </div>
                        <div class="row">
                            <label>
                                Time
                            </label>
                            <input type="time" id="time" />
                        </div>
                        <button>
                            Create
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <script type="module">
            const form = document.getElementById('create-round-form');
            const problem = document.getElementById('problem');
            const time = document.getElementById('time');
            const description = document.getElementById('description');

            function collectData (e) {
                e.preventDefault();
                const new_round = {
                    num: 0,
                    title: problem.value,
                    description: description.value,
                    time: time.value,
                    participants: []
                };

                window.localStorage.setItem('new_round', JSON.stringify(new_round));
                setTimeout( function () {window.location.href = 'round_tables.html'}, 1000);

            }

            form.addEventListener('submit', e => collectData(e))


        </script>
    </body>
</html>